<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>jeu gamelib</title>
  <script src="script/gamelib.js"></script>
  <script src="script/monScript.js"></script>
</head>

<body style="text-align: center;">
  <canvas id="cnv_jeu_gl" width=600 height=400 style="border: 1px solid black;">
  </canvas>
  <br />
  <button id="btn_demarrer">Démarrer</button>
  <div style="display:none">
    <!-- mettez ici vos images -->
    <img id="maBalle" src="image/balle.svg">
  </div>
</body>

</html>